TY  - JOUR
AU  - Arribas, M.
AU  - Elipe, A.
AU  - Palacios, M.
PY  - 2006
DA  - 2006/11/01
TI  - Quaternions and the rotation of a rigid body
JO  - Celestial Mechanics and Dynamical Astronomy
SP  - 239
EP  - 251
VL  - 96
IS  - 3
AB  - The orientation of an arbitrary rigid body is specified in terms of a quaternion based upon a set of four Euler parameters. A corresponding set of four generalized angular momentum variables is derived (another quaternion) and then used to replace the usual three-component angular velocity vector to specify the rate by which the orientation of the body with respect to an inertial frame changes. The use of these two quaternions, coordinates and conjugate moments, naturally leads to a formulation of rigid-body rotational dynamics in terms of a system of eight coupled first-order differential equations involving the four Euler parameters and the four conjugate momenta. The equations are formally simple, easy to handle and free of singularities. Furthermore, integration is fast, since only arithmetic operations are involved.
SN  - 1572-9478
UR  - https://doi.org/10.1007/s10569-006-9037-6
DO  - 10.1007/s10569-006-9037-6
ID  - Arribas2006
ER  - 
